apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-01-13T17:47:26Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: kind-control-plane
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
    name: kind-control-plane
    resourceVersion: "1360"
    uid: 0c23bcec-8c20-43d9-b92a-a73c35e45bbd
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
    providerID: kind://docker/kind/kind-control-plane
  status:
    addresses:
    - address: 172.18.0.2
      type: InternalIP
    - address: kind-control-plane
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3971968Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 1055762868Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3971968Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-01-13T17:59:04Z"
      lastTransitionTime: "2025-01-13T17:47:18Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-01-13T17:59:04Z"
      lastTransitionTime: "2025-01-13T17:47:18Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-01-13T17:59:04Z"
      lastTransitionTime: "2025-01-13T17:47:18Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-01-13T17:59:04Z"
      lastTransitionTime: "2025-01-13T17:47:53Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/library/import-2024-12-13@sha256:13c22f71929612938f13aa49a5498305ffb29ccba9dc9c7b16caf4f367eab740
      - registry.k8s.io/kube-apiserver-amd64:v1.32.0
      - registry.k8s.io/kube-apiserver:v1.32.0
      sizeBytes: 98045934
    - names:
      - docker.io/library/import-2024-12-13@sha256:ed1f5d5b7be94a17cafd05b4b63acaca01e8f9bf6cb864d8eeb7be6da52c7c6e
      - registry.k8s.io/kube-proxy-amd64:v1.32.0
      - registry.k8s.io/kube-proxy:v1.32.0
      sizeBytes: 95268026
    - names:
      - docker.io/library/import-2024-12-13@sha256:b7935d8402c92c8714ccb54b3fe1b169feecc70af79c0f54a9838375869310bf
      - registry.k8s.io/kube-controller-manager-amd64:v1.32.0
      - registry.k8s.io/kube-controller-manager:v1.32.0
      sizeBytes: 90783560
    - names:
      - docker.io/library/import-2024-12-13@sha256:cf3585ecaad44db4bd25b0ffe2ff5ecf188eaf112b261ca4cb0bfa9e4a979ebe
      - registry.k8s.io/kube-scheduler-amd64:v1.32.0
      - registry.k8s.io/kube-scheduler:v1.32.0
      sizeBytes: 70644040
    - names:
      - registry.k8s.io/etcd:3.5.16-0
      sizeBytes: 57680541
    - names:
      - docker.io/kindest/kindnetd:v20241212-9f82dd49
      sizeBytes: 39008320
    - names:
      - docker.io/kindest/local-path-provisioner:v20241212-8ac705d0
      sizeBytes: 22541737
    - names:
      - registry.k8s.io/coredns/coredns:v1.11.3
      sizeBytes: 18562039
    - names:
      - docker.io/kindest/local-path-helper:v20241212-8ac705d0
      sizeBytes: 3084671
    - names:
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: 3e268399-ae20-44b8-9be9-b5da6f5447a3
      containerRuntimeVersion: containerd://1.7.24
      kernelVersion: 5.15.153.1-microsoft-standard-WSL2
      kubeProxyVersion: v1.32.0
      kubeletVersion: v1.32.0
      machineID: 4ba1146459254a8285dddf5b4d7ccc35
      operatingSystem: linux
      osImage: Debian GNU/Linux 12 (bookworm)
      systemUUID: 4ba1146459254a8285dddf5b4d7ccc35
kind: List
metadata:
  resourceVersion: ""
